<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Bemnet Erbeto</title>
    <link rel="shortcut icon" href="./images/logos/favicon-32x32.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/daae0fece6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top">
        <div class="cover">
        <nav>
            
            <div class="left">
                <p><a href="./index.html"> Bemni</a></p>
            </div>

            <div class="menu" id="home">
                <a href="./index.html">About</a>
                <a href="#"  id="gallary">Gallary</a>
                <a href="./index.html">More</a>
                <a href="mailto:contact@bemneterbeto.com">Contact</a>
            </div>
        </nav>
        </div>

    </section>

    <section class="mid">
        <div class="hero">

            <!-- right and left nav arrow -->

           
            <div class="bg-cover">
            <div class="hero-disc" id="hero-disc">
                <p id="name">Bemnet <span>Erbeto</span> </p>
                <p id="disc">Model | Web Developer</p>
                <a href="mailto:contact@bemneterbeto.com">Contact Me</a>
            </div>
        </div>
        <div class="bg-cover-add hidden" id="bg-cover-add">
<!-- 
            <div class="left-angle"><i class="fa-solid fa-chevron-left"></i></div> -->
            <div class="container">
                <div class="height row col-lg-12 col-md-6 col-sm-4" >
                    
                <img src="./images/IMG_8707.JPG" alt="">
                <img src="./images/IMG_8711.JPG alt="">
                <img src="./images/IMG_8724.JPG" alt="">
                <img src="./images/IMG_8792.JPG" alt="">
                <img src="./images/IMG_8821.JPG" alt="">
                <img src="./images/IMG_8824.JPG" alt="">
                <img src="./images/IMG_8831.JPG" alt="">
                <img src="./images/IMG_8832.JPG" alt="">
                <img src="./images/IMG_8833.JPG" alt="">
                <img src="./images/IMG_8836.JPG" alt="">
                <img src="./images/IMG_8874.JPG" alt="">
                <img src="./images/20211206171854_IMG_2008.JPG" alt="">
                <img src="./images/20211205160555_IMG_1593.JPG" alt="">
                <img src="./images/20211206171854_IMG_2008.JPG" alt="">
                <img src="./images/IMG_8881.JPG" alt="">
                <img src="./images/IMG_8885.JPG" alt="">
                <img src="./images/IMG_8889.JPG" alt="">
                <img src="./images/IMG_8902.JPG" alt="">
            </div>
            <!-- <div class="firstHalf">
            <div class="one">
                <a href="#" class="oneIn"></a>
                <a href="#" class="twoIn"></a>
                <a href="#" class="threeIn"></a>
            </div>
            
            <div class="two">
                <a href="#" class="oneIn2"></a>
                <a href="#" class="twoIn2"></a>
                <a href="#" class="threeIn2"></a>
            </div>
            <div class="three">
                <a href="#" class="oneIn3"></a>
                <a href="#" class="twoIn3"></a>
                <a href="#" class="threeIn3"></a>
            </div>
        </div>
        <div class="secondHalf">
            <div class="four">
                <a href="#" class="oneIn4"></a>
                <a href="#" class="twoIn4"></a>
                <a href="#" class="threeIn4"></a>
            </div>
            <div class="five">
                <a href="#" class="oneIn5"></a>
                <a href="#" class="twoIn5"></a>
                <a href="#" class="threeIn5"></a>
            </div>
            <div class="six">
                <a href="#" class="oneIn6"></a>
                <a href="#" class="twoIn6"></a>
                <a href="#" class="threeIn6"></a>
            </div> -->
        </div>
        <!-- <div class="arrows"> -->
        </div>
           
            <!-- <div class="right-angle"><i class="fa-solid fa-chevron-right"></i></div> -->
    </div>
<!-- </div> -->

        <!-- <div class="plus hidden">

        </div> -->


        </div>
    </section>







    <script
    src="https://code.jquery.com/jquery-3.6.4.js"
    integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
    crossorigin="anonymous"></script>

    <script>
        


$("#gallary").click(function(){
    
    $("#bg-cover-add").removeClass("hidden")

        $("#hero-disc").addClass("out");
        $("#hero-disc").removeClass("in");


        // each pictures on click
        
 
})


$(".hero").click(function(){
    
    $("#bg-cover-add").addClass("hidden").addClass("in")
    $("#hero-disc").removeClass("out");

   
})


    </script>
</body>
</html>